#TODO: https
#TODO: caching

events {}

http {
    upstream node-app {
        # In case we have several instances, let's wrap it all together
        least_conn; # prefer workers with least connections
        server node1:8080 weight=10 max_fails=3 fail_timeout=30s; # Multiply this string with more workers (and change '1')
    }

    server {
        listen 80;

        location / {
           proxy_pass http://node-app;
           #proxy_http_version 1.1; # TODO: consider swithcing for 2
        }

        location /static/ {
            root /;
            autoindex off;
        }
    }

}
